alloc,,robots,,permut,,attr  (maxSucc value=prob. of failing times 100)
1,,[r2, r3, r4, r5, r1],,[6, 20, 1, 1, 5],,{minIdle=0.0, maxSucc=0.016049113628234385, minTravel=44.0}
1,,[r2, r3, r4, r5, r1],,[4, 12, 1, 1, 111],,{minIdle=0.0, maxSucc=0.01604911362823439, minTravel=42.0}
1,,[r2, r3, r4, r5, r1],,[5, 8, 1, 1, 45],,{minIdle=0.0, maxSucc=0.016049113628234385, minTravel=42.0}
1,,[r2, r3, r4, r5, r1],,[3, 21, 2, 2, 95],,{minIdle=1.0, maxSucc=0.016049113628234385, minTravel=47.0}
1,,[r2, r3, r4, r5, r1],,[2, 18, 1, 1, 102],,{minIdle=0.0, maxSucc=0.016049113628234385, minTravel=37.0}
1,,[r2, r3, r4, r5, r1],,[3, 21, 1, 1, 12],,{minIdle=0.0, maxSucc=0.016049113628234385, minTravel=41.0}
1,,[r2, r3, r4, r5, r1],,[3, 24, 2, 2, 33],,{minIdle=1.0, maxSucc=0.016049113628234385, minTravel=51.0}
1,,[r2, r3, r4, r5, r1],,[6, 17, 1, 1, 69],,{minIdle=0.0, maxSucc=0.016049113628234385, minTravel=48.0}
2,,[r2, r4, r5, r1],,[28, 1, 1, 451],,{minIdle=0.0, maxSucc=0.10656619642653248, minTravel=47.0}
2,,[r2, r4, r5, r1],,[90, 1, 1, 3608],,{minIdle=0.0, maxSucc=0.10656619642653245, minTravel=53.0}
2,,[r2, r4, r5, r1],,[23, 1, 1, 2756],,{minIdle=0.0, maxSucc=0.10656619642653245, minTravel=59.0}
2,,[r2, r4, r5, r1],,[85, 1, 1, 2662],,{minIdle=0.0, maxSucc=0.10656619642653245, minTravel=61.0}
